services:
    Pressop\Component\Doctrine\Bridge\Symfony\Form\Type\ModelType:
        arguments:
            - '@Doctrine\Common\Persistence\ManagerRegistry'
            - '@Pressop\Component\Doctrine\NamespaceGetterInterface'
            - '@Pressop\Component\Doctrine\ModelTranslationInterface'
        tags: ['form.type']
