services:
    Pressop\Component\Doctrine\Bridge\Twig\Extension\NamespaceExtension:
        arguments:
            - '@Pressop\Component\Doctrine\NamespaceGetterInterface'
        tags: ['twig.extension']
